<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461;net462;net47;net471;net472;net48;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Data.Net</AssemblyName>
    <RootNamespace>Data.Net</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A simple, lightweight data access library for ADO.Net providers like Microsoft SQL Server, Oracle Database, MySQL and PostgreSQL.</Description>
    <RepositoryUrl>https://github.com/deepumi/Data.Net</RepositoryUrl>
    <PackageTags>database, data, ado.net, sql, orm, data.net, system.data</PackageTags>
    <Authors>Deepu Madhusoodanan</Authors>
    <Company />
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/deepumi/Data.Net</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/deepumi/Data.Net/releases/tag/v2.0.0</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Data.Net.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DbDataParameterExtensions.cs" />
  </ItemGroup>
</Project>